// Задачи повышенной сложности, исходя из личного интереса
// Реализовать форму для многошагового мастера: форма должна состоять из нескольких страниц (шагов), пользователь может переключать страницы через какие-нибудь элементы управления "вперёд/назад" или "перейти на страницу".
// Усложнение: реализовать функциональную связь значений, когда некоторые данные зависят друг от друга (ввёл число в поле "количество" и в поле "сумма" значение пересчиталось)
// Усложение: доступность некоторых полей ввода должна зависеть от данных (например, если указал "есть личный самолёт", то значит можно ввести "марка самолёта")
// Усложение: видимость некоторых страниц должна зависеть от данных из предыдущих страниц (например, если указал "есть личный самолёт", значит появилась страница "ТТХ самолёта"; иначе страница должна скрыться)

// Реализовать однопользовательскую браузерную игру "змейка", "тетрис", "найди пару"
// Реализовать многопользовательскую браузерную игру "крестики-нолики", "морской бой" на два игрока в режиме "hot seat"
// Усложнение: два игрока на разных компьютерах, ходы передаются по websocket
// Усложнение: ограничение на ожидания окончания хода 15 секунд, по окончании ожидания автоматически делается случайный ход

// Реализовать todo-list. Пользователь вводит список, затем он превращается в строки с "чек-боксами". Когда "чекбокс" включен, строка зачёркивается.
// Усложнение: пользователь может переименовывать, удалять, добавлять строки
// Усложнение: список хранить в localStorage браузера, чтобы при перезагрузке страницы он восстанавливался
// Усложнение: пользователь может иметь несколько независимых списков todo

// Реализовать простой графический редактор. Пусть рисуется точка в месте, где пользователь кликнул.
// Усложнение: добавить переключатель режимов "точка"/"линия", в режиме "линия" рисуются линии между двумя последовательно кликнутыми точками
// Усложнение: можно менять толщину, цвет линий, размер точек
// Усложнение: последовательность кликов можно воспроизвести ещё раз с самого начала, равномерно или с реальной задержкой между кликами, с обычной скоростью или ускоренно
// Усложнение: можно выгрузить получившийся рисунок в формате PNG или SVG, причём SVG c анимацией воспроизведения